<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jam Map</title>
</head>
<body>
    <section class="hero">
        <div class="hero-body">
          <p class="title">
            Jam Map
          </p>
          <p class="subtitle">
            Made by Denzal, Peter, and Paul
          </p>
        </div>
      </section>

    <section class="searchPreferences">
        <div class = "BPM">
           <label id = "maxBPMLabel"> Maximum Beats Per Minute</label> 
           <input type="range" min="40" max="220" value="100" class="BPMValue" id="maxBPMRange">
           <output id = "BPMValue">100</output>

           <label id = "minBPMLabel">Minimum Beats Per Minute</label> 
           <input type="range" min="40" max="220" value="100" class="BPMValue" id="minBPMRange">
           <output id = "BPMValue">100</output>
        </div>   
        
        <div class="genre">
            <label id = "genreLabel">Genre</label>
            <select name="genre" id="genreDropdown">
                <option value="rock">Rock</option>
                <option value="rap">Rap</option>
                <option value="pop">Pop</option>
                <option value="disco">Disco</option>
                <option value="country">Country</option>
            </select>
        </div>

        <div class = "year">
            <label id = "maxYearLabel">Minimum Year</label> 
            <input type="range" min="1920" max="2021" value="1950" class="yearValue" id="MaxYearRange">
            <output id = "currentMaxYear">1950</output>

            <label id = "minYearLabel">Maximum Year</label> 
            <input type="range" min="1920" max="2021" value="1950" class="yearValue" id="MinYearRange">
            <output id = "currentMinYear">1950</output>
        </div>  

        <div class="origin">
            <label id = "originLabel">Origin</label>
            <select name="origin" id="originDropdown">
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="France">France</option>
                <option value="Brazil">Brazil</option>
                <option value="Canada">Canada</option>
            </select>
        </div>

        <div class="key">
            <label id = "keyLabel">Key</label>
            <select name="key" id="keyDropdown">
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
                <option value="d">D</option>
                <option value="e">E</option>
            </select>
        </div>

        <button id = "submitBTN">Submit</button>
    </section>



    <section class = "results">
        <h2>results</h2>
        

    </section>
    
</body>
</html>
